<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Profile</title>
    <link rel="stylesheet" href="../style/profil.css">
    <link rel="stylesheet" href="../style/style.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <!-- Navigation Bar -->
        <nav class="navbar">
            <!-- Navbar Logo -->
            <article class="navbar-logo">
                <a href="#">Profil</a>
            </article>
            <!-- Navbar Menu -->
            <ul class="navbar-menu">
                <li><a href="../">Home</a></li>
                <li><a href="story.html">Story</a></li>
                <li><a href="profil.html">Profil</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Section -->
    <main>
        <!-- Profile Section -->
        <section class="profiles">
            <a href="http://www.linkedin.com/in/andraharahap" class="profile-card">
                <article class="profile">
                    <img src="../img/members/Andra Luthfi Harahap_Universitas Padjadjaran_Ekonomi Islam.JPG" alt="Team Photo 1">
                    <article class="details">
                        <h2>Andra Luthfi Harahap</h2>
                        <ul>
                            <li>University: Padjadjaran University</li>
                            <li>Major: Islamic Economics</li>
                            <li>Role: Data Visualization and Deployment</li>
                        </ul>
                    </article>
                </article>
            </a>
            <a href="http://www.linkedin.com/in/arindanovaliav" class="profile-card">
                <article class="profile">
                    <img src="../img/members/Arinda Novalia Virdaningrum_Universitas Gadjah Mada_Statistika.jpg" alt="Team Photo 2">
                    <article class="details">
                        <h2>Arinda Novalia Virdaningrum</h2>
                        <ul>
                            <li>University: Gadjah Mada University</li>
                            <li>Major: Statistics</li>
                            <li>Role: Data Analyst and Pitch Deck</li>
                        </ul>
                    </article>
                </article>
            </a>
            <a href="http://www.linkedin.com/in/hilman-fauzi-kzn" class="profile-card">
                <article class="profile">
                    <img src="../img/members/Hilman Fauzi_Universitas Mikroskil_Sistem Informasi.jpg" alt="Team Photo 3">
                    <article class="details">
                        <h2>Hilman Fauzi</h2>
                        <ul>
                            <li>University: Mikroskil University</li>
                            <li>Major: Information Systems</li>
                            <li>Role: Project Leader</li>
                        </ul>
                    </article>
                </article>
            </a>
            <a href="https://www.linkedin.com/in/inna-muthmainnah-8996642b8" class="profile-card">
                <article class="profile">
                    <img src="../img/members/Inna Muthmainnah_Universitas Negeri Medan_Ilmu Komputer_.jpg" alt="Team Photo 4">
                    <article class="details">
                        <h2>Inna Muthmainnah</h2>
                        <ul>
                            <li>University: Medan State University</li>
                            <li>Major: Computer Science</li>
                            <li>Role: Data Visualization and Front End</li>
                        </ul>
                    </article>
                </article>
            </a>
            <a href="https://www.linkedin.com/in/isna-hidayatin-adzkiya-7a4044312" class="profile-card">
                <article class="profile">
                    <img src="../img/members/Isna Hidayatin Adzkiya_Universitas Selamat Sri.jpg" alt="Team Photo 5">
                    <article class="details">
                        <h2>Isna Hidayatin Adzkiya</h2>
                        <ul>
                            <li>University: Selamat Sri University</li>
                            <li>Major: Management</li>
                            <li>Role: Data Analyst and Quality Assurance</li>
                        </ul>
                    </article>
                </article>
            </a>
            <a href="https://www.linkedin.com/in/kasandika-gani-arsa?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="profile-card">
                <article class="profile">
                    <img src="../img/members/Kasandika Gani Arsa_Universitas Terbuka_PGSD.jpg" alt="Team Photo 6">
                    <article class="details">
                        <h2>Kasandika Gani Arsa</h2>
                        <ul>
                            <li>University: Indonesia Open University</li>
                            <li>Major: PGSD</li>
                            <li>Role: Data Communication and Deployment</li>
                        </ul>
                    </article>
                </article>
            </a>
            <a href="https://www.linkedin.com/in/kefas-zefanya-agusya-06868a2b2/" class="profile-card">
                <article class="profile">
                    <img src="../img/members/Kefas Zefanya Agusya_Universitas Catur Insan Cendekia_Teknik Informatika.png" alt="Team Photo 7">
                    <article class="details">
                        <h2>Kefas Zefanya Agusya</h2>
                        <ul>
                            <li>University: Catur Insan Cendekia University</li>
                            <li>Major: Informatics Engineering</li>
                            <li>Role: Data Visualization and Front End</li>
                        </ul>
                    </article>
                </article>
            </a>
            <a href="https://www.linkedin.com/in/muhammad-ilyas-4813622a1/" class="profile-card">
                <article class="profile">
                    <img src="../img/members/Muhammad Ilyas_UPN veteran Yogyakarta_Ekonomi Pembangunan.jpg" alt="Team Photo 8">
                    <article class="details">
                        <h2>Muhammad Ilyas</h2>
                        <ul>
                            <li>University: UPN Veteran Yogyakarta</li>
                            <li>Major: Economic Development</li>
                            <li>Role: Data Cleaning and Front End</li>
                        </ul>
                    </article>
                </article>
            </a>
            <a href="https://www.linkedin.com/in/nabila-sintia/" class="profile-card">
                <article class="profile">
                    <img src="../img/members/Nabila Sintia_Universitas Sriwijaya_Sistem Komputer.jpeg" alt="Team Photo 9">
                    <article class="details">
                        <h2>Nabila Sintia</h2>
                        <ul>
                            <li>University: Sriwijaya University</li>
                            <li>Major: Computer system</li>
                            <li>Role: Data Visualization and Pitch Deck</li>
                        </ul>
                    </article>
                </article>
            </a>
            <a href="https://www.linkedin.com/in/riyan-pp-104805259" class="profile-card">
                <article class="profile">
                    <img src="../img/members/Riyan Perdana Putra_Universitas Indraprasta PGRI_Teknik Informatika.jpg" alt="Team Photo 10">
                    <article class="details">
                        <h2>Riyan Perdana Putra</h2>
                        <ul>
                            <li>University: Indraprasta PGRI University</li>
                            <li>Major: Informatics Engineering</li>
                            <li>Role: Data Cleaning and Front End</li>
                        </ul>
                    </article>
                </article>
            </a>
            <a href="https://www.linkedin.com/in/sona-maulita-4329282b1/" class="profile-card">
                <article class="profile">
                    <img src="../img/members/Sona Maulita Sihaloho_Universitas YARSI_Teknik Informatika.jpg" alt="Team Photo 11">
                    <article class="details">
                        <h2>Sona Maulita Sihaloho</h2>
                        <ul>
                            <li>University: YARSI University</li>
                                                <li>Major: Informatics Engineering</li>
                    <li>Role: Data Cleaning and Quality Assurance</li>
                </ul>
            </article>
        </article>
    </a>
    <a href="http://linkedin.com/in/tequieroriviera" class="profile-card">
        <article class="profile">
            <img src="../img/members/TeQuiero Riviera_Universitas Negeri Surabaya_Sastra Inggris.jpg" alt="Team Photo 12">
            <article class="details">
                <h2>TeQuiero Riviera</h2>
                <ul>
                    <li>University: Surabaya State University</li>
                    <li>Major: English Literature</li>
                    <li>Role: Data Analyst and Quality Assurance</li>
                </ul>
            </article>
        </article>
    </a>
    <a href="https://www.linkedin.com/in/vionaameliaa" class="profile-card">
        <article class="profile">
            <img src="../img/members/Viona Amelia_Universitas Udayana_Matematika.png" alt="Team Photo 13">
            <article class="details">
                <h2>Viona Amelia</h2>
                <ul>
                    <li>University: Udayana University</li>
                    <li>Major: Mathematics</li>
                    <li>Role: Data Analyst and Pitch Deck</li>
                </ul>
            </article>
        </article>
    </a>
</section>
<!-- End Profile Section -->
</main>
<!-- End Main Section -->

<!-- Footer -->
<footer>
    <p>&copy; 2024 Our Team Inc.</p>
</footer>
<!-- End Footer -->
</body>
</html>

