<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Story</title>
    <link rel="stylesheet" href="../style/story.css" />
    <link rel="stylesheet" href="../style/style.css" />
  </head>
  <body>
    <!-- Header Section -->
    <header>
      <!-- Navigation Bar -->
      <nav class="navbar">
        <!-- Navbar Logo -->
        <div class="navbar-logo">
          <a href="#">Story</a>
        </div>
        <!-- Navbar Menu -->
        <ul class="navbar-menu">
          <li><a href="../">Home</a></li>
          <li><a href="story.html">Story</a></li>
          <li><a href="profil.html">Profil</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <!-- Main Section -->
    <main>

       <!-- Story Chapter 1 -->
       <section class="story">
        <h2>Sum Of Revenue</h2>
        <p>
          Grafik tersebut menunjukkan jumlah pendapatan dari beberapa negara (Australia berwarna merah muda, Kanada berwarna biru muda, Prancis berwarna ungu, Jerman berwarna biru, Inggris biru gelap, dan Amerika Serikat berwarna biru muda) dari tahun 2011 hingga 2016.
        </p>
        <!-- Explanation of the data -->
        Berikut adalah penjelasan mengenai data ini:
        <br>
        <!-- Country with the highest revenue -->
        <p><b>Negara dengan Pendapatan Terbesar</b></p>
        <p>Amerika Serikat sering kali memiliki pendapatan tertinggi di setiap tahun.</p>
        <!-- Revenue trends -->
        <p><b>Tren Pendapatan</b></p>
        <p>Pendapatan cenderung meningkat dari tahun ke tahun untuk sebagian besar negara.
          <br> Beberapa puncak pendapatan signifikan terlihat pada tahun 2013 dan 2016 untuk Amerika Serikat.
        </p>
        <!-- Comparison between countries -->
        <p><b>Komparasi Antar Negara</b></p>
        <p>Australia dan Kanada menunjukkan variasi yang signifikan dalam pendapatan mereka, dengan beberapa tahun lebih tinggi daripada yang lain.
          <br> Negara-negara Eropa seperti Prancis, Jerman, dan Inggris cenderung memiliki pendapatan yang lebih konsisten tetapi tidak sebesar Amerika Serikat.
        </p>
      </section>

       <!-- Story Chapter 2 -->
       <section class="story">
        <h2>Average Revenue By Age Group</h2>
        <p>
          Grafik yang ditunjukkan adalah grafik batang horizontal yang menggambarkan "Average Revenue by Age Group" atau "Pendapatan Rata-rata Berdasarkan Kelompok Usia".
        </p>
        <p>
          Grafik ini dibagi menjadi empat kelompok usia yang berbeda:
        </p>
        <!-- Age group explanation -->
        <p>Youth (<25): Kelompok ini mencakup individu yang berusia di bawah 25 tahun. Memiliki panjang batang yang serupa dengan kelompok Adults, menunjukkan pendapatan rata-rata yang hampir sama.</p>
        <p>Young Adults (25-34): Kelompok ini mencakup individu yang berusia antara 25 hingga 34 tahun. Memiliki batang yang paling panjang, menunjukkan bahwa kelompok ini memiliki pendapatan rata-rata tertinggi.</p>
        <p>Adults (35-64): Kelompok ini mencakup individu yang berusia antara 35 hingga 64 tahun. Memiliki panjang batang yang lebih pendek daripada kelompok Young Adults, menunjukkan pendapatan rata-rata yang lebih rendah.</p>
        <p>Seniors (65+): Kelompok ini mencakup individu yang berusia 65 tahun ke atas. Memiliki batang dengan panjang yang mirip atau sedikit lebih panjang daripada kelompok Youth dan Adults, menunjukkan pendapatan rata-rata yang cukup tinggi, mendekati kelompok Young Adults.</p>
      </section>

       <!-- Story Chapter 3 -->
       <section class="story">
        <h2>Revenue by Country</h2>
        <p>
          Berdasarkan grafik yang dihasilkan menunjukkan bahwa revenue tertinggi berada di Germany yaitu sebesar 280.858677897, sedangkan untuk revenue terendah berada di Canada yaitu sebesar 236.121925. Maka langkah selanjutnya akan difokuskan untuk menganalisa data dari negara Canada.
        </p>
      </section>

      <!-- Story Chapter 4 -->
      <section class="story">
        <h2>Top Product By Categories</h2>
        <p>
          Grafik tersebut menampilkan kategori produk teratas berdasarkan penjualan dari tahun 2011 hingga 2016. Kategori produk yang ditampilkan adalah sepeda (Bikes), aksesoris (Accessories), dan pakaian (Clothing), dengan masing-masing kategori diwakili oleh warna berbeda: merah muda untuk sepeda, biru muda untuk aksesoris, dan ungu untuk pakaian.
        </p>
        <!-- Explanation of the data -->
        Berikut adalah penjelasan mengenai data ini:
        <p><b>Bikes</b></p>
        <p>Penjualan sepeda mengalami penurunan signifikan pada tahun 2012, 2015, dan 2016, dengan penjualan terendah pada tahun 2016.
          <br> Puncak penjualan sepeda terjadi pada tahun 2014.
        </p>
        <p><b>Accessories</b></p>
        <p>Aksesoris adalah kategori dengan penjualan tertinggi di sebagian besar tahun yang ditampilkan, khususnya pada tahun 2012 dan 2014.
          <br> Penjualan aksesoris terlihat stabil dan cukup tinggi, dengan puncak penjualan pada tahun 2012 dan 2014.
        </p>
        <p><b>Clothing</b></p>
        <p>Pakaian memiliki penjualan yang relatif rendah dibandingkan dengan dua kategori lainnya.
          <br> Puncak penjualan pakaian terjadi pada tahun 2011 dan 2013, namun tetap lebih rendah dibandingkan penjualan sepeda dan aksesoris.
        </p>
      </section>

      <!-- Story Chapter 5 -->
      <section class="story">
        <h2>Average Revenue</h2>
        <p>
          Grafik yang ditampilkan adalah grafik garis yang menunjukkan "Average Revenue" atau "Pendapatan Rata-rata" dari tahun 2011 hingga 2016. Grafik ini membandingkan pendapatan rata-rata di tiga wilayah: Australia, Eropa, dan Amerika Utara.
        </p>
        <!-- Explanation of the data -->
        Berikut adalah penjelasan mengenai data ini:
        <br>
        <p>2012: Ketiga wilayah mengalami puncak pendapatan tertinggi.
          <br>2013: Terjadi penurunan tajam di semua wilayah.
          <br>2014-2016: Pendapatan tetap stabil dan rendah setelah penurunan pada 2013.
        </p>
      </section>  
    
      <!-- Story Chapter 6 -->
      <section class="story">
        <h2>Revenue By Continent</h2>
        <p>
          Grafik tersebut menampilkan pendapatan berdasarkan benua dari tahun 2011 hingga 2016. Setiap benua diwakili oleh warna yang berbeda: merah muda untuk Australia, biru muda untuk Eropa, dan ungu untuk Amerika Utara.
        </p>
        <!-- Explanation of the data -->
        Berikut adalah penjelasan mengenai data ini:
        <br>
        <p><b>Australia</b></p>
        <p>Pendapatan di Australia mengalami kenaikan signifikan dari tahun 2011 ke 2012, mencapai puncaknya pada tahun 2012.
          <br>Setelah itu, pendapatan menurun tajam dan stabil pada tingkat yang lebih rendah hingga tahun 2016.
        </p>
        <p><b>Eropa</b></p>
        <p>Pola pendapatan di Eropa mirip dengan Australia, dengan kenaikan tajam dari tahun 2011 ke 2012 dan puncak pada tahun 2012.
          <br>Penurunan tajam terjadi setelah tahun 2012 dan pendapatan tetap stabil pada tingkat yang lebih rendah dari tahun 2013 hingga 2016.
        </p>
        <p><b>Amerika Utara</b></p>
        <p> Pendapatan di Amerika Utara juga mengalami kenaikan dari tahun 2011 ke 2012, tetapi sedikit lebih rendah dibandingkan Australia dan Eropa.
          <br>Setelah tahun 2012, pendapatan menurun dan stabil pada tingkat yang lebih rendah hingga tahun 2016.
        </p>
      </section>

    </main>

    <!-- Footer Section -->
    <footer>
      <p>&copy; 2024 Our Story Inc.</p>
    </footer>
  </body>
</html>
