/* Base styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #412B9A;
}

/* Header styles */
header {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px 0;
}

/* Navbar styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.navbar-logo a {
    font-size: 1.5em;
    color: #412B9A;
    text-decoration: none;
    font-weight: bold;
}

.navbar-menu {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.navbar-menu li {
    position: relative;
}

.navbar-menu a {
    color: #412B9A;
    text-decoration: none;
    padding: 8px 16px;
    transition: background-color 0.3s, color 0.3s;
}

.navbar-menu a:hover,
.navbar-menu a.active {
    background-color: #785ABA;
    color: #fff;
    border-radius: 4px;
}

.hamburger-menu {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger-menu .bar {
    width: 25px;
    height: 3px;
    background-color: #333;
    margin: 4px 0;
    transition: 0.3s;
}

.hamburger-menu + .navbar-menu {
    margin-top: 20px;
}

/* Footer styles */
footer {
    background-color: #412B9A;
    color: #FFFFFF;
    text-align: center;
    padding: 10px 0;
}

/* Profile section styles */
.profiles {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.profile-card {
    text-decoration: none;
}

.profile {
    border-radius: 8px;
    background-color: #E2D5FF; /* Background color */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align items to the start for left alignment */
    padding: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
    height: 100%; /* Ensures all cards have the same height */
    box-sizing: border-box;
}

.profile:hover {
    box-shadow: 0 0 0 2px rgb(0, 0, 0), 0.3em 0.3em 1em rgb(35, 0, 63);
    transform: translateY(-2px);
}

.profile img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%; /* Making the images circular */
    background-color: #E2D5FF; /* Background color for images */
    padding: 10px; /* Adding padding around the images */
    box-sizing: border-box;
    margin-bottom: 20px; /* Adding bottom margin for spacing */
}

.details {
    color: #333;
    text-align: left; /* Left align the text */
    width: 100%; /* Ensures the details take the full width */
}

.details h2 {
    margin: 0 0 10px 0; /* Adding margin for better spacing */
}

.details h2 a {
    color: #333;
    text-decoration: none;
    transition: color 0.3s;
}

.details h2 a:hover {
    color: #785ABA;
}

.details ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.details ul li {
    margin-bottom: 5px; /* Adding bottom margin for spacing */
}

/* Responsive styles */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-end;
    }

    .hamburger-menu {
        display: flex;
    }

    .navbar-menu {
        flex-direction: column;
        align-items: flex-end;
        gap: 10px;
        display: none;
        margin-top: 20px;
    }

    .navbar-menu.active {
        display: flex;
    }

    .navbar-menu li {
        margin-bottom: 10px;
    }

    .navbar-menu a {
        padding: 10px;
    }

    .profiles {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        padding: 10px;
    }

    .profile {
        flex-direction: column;
        align-items: flex-start;
        padding: 15px;
    }

    .profile img {
        margin-right: 0; /* Removing right margin */
        margin-bottom: 10px; /* Adding some bottom margin for spacing */
    }
}

@media (max-width: 480px) {
    .navbar {
        justify-content: flex-end;
    }

    .navbar-logo a {
        font-size: 1.2em;
    }

    .navbar-menu a {
        padding: 8px;
    }

    .profiles {
        padding: 5px;
    }

    .profile {
        padding: 10px;
    }
}