/* General styles */
body {
    font-family: Arial, sans-serif; /* Set font family */
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
}

h1 {
    margin: 0; /* Remove margin for h1 elements */
}

main {
    padding: 20px; /* Add padding to main content */
}

/* Story section styles */
.story {
    background-color: #FFFFFF; /* Set background color */
    color: #412B9A; /* Set text color */
    padding: 20px; /* Add padding */
    margin-bottom: 20px; /* Add bottom margin */
    border-radius: 8px; /* Add border radius */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add box shadow */
}

.story h2 {
    color: #785ABA; /* Set h2 text color */
    margin-top: 0; /* Remove top margin for h2 elements */
}

footer {
    background-color: #412B9A; /* Set background color */
    color: #FFFFFF; /* Set text color */
    text-align: center; /* Align text to center */
    padding: 10px 0; /* Add padding */
}
